{
  "name": "js-promesify",
  "version": "1.0.5",
  "description": "Convert Nodejs style callback based functions to promises",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezequielzacca/js-promesify"
  },
  "keywords": [
    "callbacks",
    "promises",
    "node"
  ]
}